<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="390.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <TabPane prefHeight="318.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Outer graph">
                     <content>
                        <ScrollPane prefHeight="316.0" prefWidth="270.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <top>
            <HBox prefHeight="6.0" prefWidth="310.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="add" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="add" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="add" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Load" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Refresh" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TreeView editable="true" prefHeight="375.0" prefWidth="149.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <TextField prefHeight="5.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
